{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientDbContext": "Data Source=PatientDbContext-d2c24c33-20b2-4413-88c8-1af6b7380a3b.db"
  }
}